<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16dp">

    <!-- Nazwa miesiąca -->
    <TextView
        android:id="@+id/textViewMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="12dp"
        android:textColor="#222222"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Siatka dni -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never" />

</LinearLayout>
